<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antecesor y Sucesor</title>
  <style>
    :root{
      --margin        :1vw;
      --color         :#063c48;
      --backgrouncolor:#13c0e5;
      --backgrouncolorS:#063c48;
      --hcolor       :#f9fdfe;
    }
    *{
      color:var(--color);

    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color:var(--backgrouncolor);
      /* position: relative; */
      margin: 0;
      padding: 0;
      border: 0;
      height: 100vh;
    }
    #section-h1{
      /* position: absolute; */
      background-color: var(--backgrouncolorS);
      top:0;
      left: 0;
      margin: 0;
      border: 0;
      width: 100vw;
      height: 6vh;
    }
    h1{
      margin: var(--margin) auto;
      margin-top: 0;
      text-align: center;
      font-size: 5vh;
      color:var(--hcolor);
    }
    h3{
      margin: 0 auto;
      margin-top: 1vh;
      text-align: center;
      font-size: 2rem;
      color:var(--hcolor);
    }
    section{
      margin: var(--margin) auto;
      margin-top: 7vh;
      margin-bottom: 1vh;
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      flex-wrap: wrap;
      width: 100vw;
    }
    #numeros{
      width: 360px;
    }
    button{
      width: 115px;
      height: 115px;
      font-size: 80px;
    }
    #texto{
      /* position: absolute; */
      background-color: var(--backgrouncolorS);
      bottom:0;
      left: 0;
      margin: 0;
      border: 0;
      width: 80vw;
    }
    #num10{
      background-color: #FFD014;
    }
    #num9{
      background-color:#FF8A64;
    }
    #num8{
      background-color:#C9DF18;
    }
    #num7{
      background-color:#FF1592;
    }
    #num6{
      background-color:#83B9A2;
    }
    #num5{
      background-color:#C6713A;
    }
    #num4{
      background-color:#9BC831;
    }
    #num3{
      background-color:#F69A11;
    }
    #num2{
      background-color:#FCE340;
    }
    #num1{
      background-color:#E96769;
    }
    button:hover{
      opacity: 0.5;
    }

    #speak{
      background-color: #E5CFC1;
    }
    
  </style>
</head>
<body>
  <section id="section-h1">
    <h1>Antecesor y Sucesor</h1>
  </section>
  <section id="numeros">
    <button id="num1" class="btn" onclick="fIdBtn(this)">1</button>
    <button id="num2" class="btn" onclick="fIdBtn(this)">2</button>
    <button id="num3" class="btn" onclick="fIdBtn(this)">3</button>
    <button id="num4" class="btn" onclick="fIdBtn(this)">4</button>
    <button id="num5" class="btn" onclick="fIdBtn(this)">5</button>
    <button id="num6" class="btn" onclick="fIdBtn(this)">6</button>
    <button id="num7" class="btn" onclick="fIdBtn(this)">7</button>
    <button id="num8" class="btn" onclick="fIdBtn(this)">8</button>
    <button id="num9" class="btn" onclick="fIdBtn(this)">9</button>
    <button id="num10" class="btn" onclick="fIdBtn(this)">10</button>
  </section>
  <section id="texto"></section>
  <script>
  let aNumber=[['Sucesor',2],['Sucesor',9],['Antecesor',8],['Antecesor',7],['Sucesor',1],['Sucesor',6],['Antecesor',2],['Antecesor',5],['Sucesor',4],['Sucesor',3],['Antecesor',10]],
      idBtn=[],
      postANumber=0,
      nArray=0
    
  const fIdBtn=(e)=>{
    idBtn.splice(0,idBtn.length)
    idBtn.push(e.id)
    idBtn.push(parseFloat(e.id.replace('num','')))
    },
    sPregunta=(e)=>{
      if(e[0]==='Sucesor'){
        nArray=[e[0],e[1]+1]
      }
      if(e[0]==='Antecesor'){
        nArray=[e[0],e[1]-1]
      }
      document.getElementById('texto').innerHTML=`<h3 id="h3Speak">¿Cual es el ${e[0]}<br> del número ${e[1]}? 🔊</h3>`
      setTimeout(()=>{speakh3()}, 1000);
    },
    $coint=document.createElement("audio"),
    $nop=document.createElement("audio")
    $coint.src="sound.mp3"
    $nop.src="nop.mp3"

    function speakh3(){
      let texto=document.querySelector('#texto h3').textContent.replace(/🔊/,'')
      const hablar=(texto)=>speechSynthesis.speak(new SpeechSynthesisUtterance(texto))
      hablar(texto)}

    window.onload=sPregunta(aNumber[postANumber])
    document.addEventListener("click",(e)=>{
      if(e.target.matches(".btn")){
        if(postANumber<aNumber.length){
          if(nArray[1]===idBtn[1]){
            $coint.play()
            postANumber++
            sPregunta(aNumber[postANumber])
          } else {
            $nop.play()
          }
        } else {
        document.getElementById('texto').innerHTML=`<h3>Gracias por jugar</h3>`
        }
      }
    if(e.target.matches("#h3Speak")) speakh3()})  
  </script>
</body>
</html>